<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <style>

        .text {
            fill: none;
            stroke-width: 6;
            stroke-linejoin: round;
            stroke-dasharray: 70 330;
            stroke-dashoffset: 0;
            -webkit-animation: stroke 6s infinite linear;
            animation: stroke 6s infinite linear; }
        .text:nth-child(5n + 1) {
            stroke: #F2385A;
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s; }
        .text:nth-child(5n + 2) {
            stroke: #F5A503;
            -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s; }
        .text:nth-child(5n + 3) {
            stroke: #E9F1DF;
            -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s; }
        .text:nth-child(5n + 4) {
            stroke: #56D9CD;
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s; }
        .text:nth-child(5n + 5) {
            stroke: #3aa1bf;
            -webkit-animation-delay: -6s;
            animation-delay: -6s; }

        @-webkit-keyframes stroke {
            100% {
                stroke-dashoffset: -400; } }
        @keyframes stroke {
            100% {
                stroke-dashoffset: -400; } }


        .content {
            font: 800 14.5em/1  'Open Sans', Impact; }

        svg {
            width: 50%;
            margin: 0 auto 50px;
            display: block;
            text-transform: uppercase; }


    </style>


</head>
<body>


<!--<div class="container">-->
    <div class="content">
        <svg viewBox="0 0 600 300">

            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                    Text
                </text>
            </symbol>

            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>

        </svg>
    </div>
<!--</div>-->


<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
</body>
</html>